patient_tracker/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\Documents\\GitHub\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-cs\\values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,405,532,644,856,985,1127,1459,1693,1806,2001,2131,2351,2536,2634,2731",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "208,400,527,639,851,980,1122,1252,1688,1801,1996,2126,2346,2531,2629,2726,2841"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "201",
                        "endOffsets": "1454"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2846",
                        "endColumns": "100",
                        "endOffsets": "2942"
                    }
                }
            ]
        }
    ]
}

patient_tracker/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Imex\\Documents\\GitHub\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-cs\\values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\Imex\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,405,532,644,856,985,1127,1459,1693,1806,2001,2131,2351,2536,2634,2731",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "208,400,527,639,851,980,1122,1252,1688,1801,1996,2126,2346,2531,2629,2726,2841"
                    }
                },
                {
                    "source": "C:\\Users\\Imex\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "201",
                        "endOffsets": "1454"
                    }
                },
                {
                    "source": "C:\\Users\\Imex\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2846",
                        "endColumns": "100",
                        "endOffsets": "2942"
                    }
                }
            ]
        }
    ]
}

patient_tracker/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-cs.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\Documents\\GitHub\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-cs\\values-cs.xml",
+            "outputFile": "C:\\Users\\Imex\\Documents\\GitHub\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-cs\\values-cs.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
+                    "source": "C:\\Users\\Imex\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-cs\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-cs\\values.xml",
+                    "source": "C:\\Users\\Imex\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-cs\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\Imex\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
