patient_tracker/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uz.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\Documents\\GitHub\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,394,525,636,840,975,1125,1469,1700,1810,2000,2134,2347,2539,2635,2726",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "207,389,520,631,835,970,1120,1255,1695,1805,1995,2129,2342,2534,2630,2721,2830"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1260",
                        "endColumns": "208",
                        "endOffsets": "1464"
                    }
                },
                {
                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2835",
                        "endColumns": "100",
                        "endOffsets": "2931"
                    }
                }
            ]
        }
    ]
}

patient_tracker/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uz.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\Engenieering\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\Hossam\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,530,657,764,968,1099,1245,1376,1607,1713,1903,2033,2246,2434,2526,2613",
                        "endColumns": "102,181,126,106,203,130,145,130,230,105,189,129,212,187,91,86,104",
                        "endOffsets": "347,529,656,763,967,1098,1244,1375,1606,1712,1902,2032,2245,2433,2525,2612,2717"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,394,525,636,840,975,1125,1469,1700,1810,2000,2134,2347,2539,2635,2726",
                        "endColumns": "106,181,130,110,203,134,149,134,230,109,189,133,212,191,95,90,108",
                        "endOffsets": "207,389,520,631,835,970,1120,1255,1695,1805,1995,2129,2342,2534,2630,2721,2830"
                    }
                },
                {
                    "source": "C:\\Users\\Hossam\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-uz\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1260",
                        "endColumns": "208",
                        "endOffsets": "1464"
                    }
                },
                {
                    "source": "C:\\Users\\Hossam\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2835",
                        "endColumns": "100",
                        "endOffsets": "2931"
                    }
                }
            ]
        }
    ]
}

patient_tracker/build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-uz.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\Documents\\GitHub\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
+            "outputFile": "D:\\Engenieering\\patient-tracker\\patient_tracker\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-uz\\values-uz.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-uz\\values.xml",
+                    "source": "C:\\Users\\Hossam\\.gradle\\caches\\transforms-2\\files-2.1\\9417d41dde92678ab8488ec0684ca850\\jetified-play-services-base-17.1.0\\res\\values-uz\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-uz\\values.xml",
+                    "source": "C:\\Users\\Hossam\\.gradle\\caches\\transforms-2\\files-2.1\\c0b8118ff3dacfbf387fd6d956a49868\\jetified-play-services-basement-17.1.0\\res\\values-uz\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\Administrator.CRIZMA-LAPTOP\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-uz\\values-uz.xml",
+                    "source": "C:\\Users\\Hossam\\.gradle\\caches\\transforms-2\\files-2.1\\80dc6a7f174481fe25dcedc41ed68001\\core-1.1.0\\res\\values-uz\\values-uz.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
